---
- name: Install dependency
  apt: name={{ item }} state=installed update_cache=true
  with_items:
    - php5-curl 
    - php5-gd 
    - php5-cli 
    - php5-geoip 
    - mysql-server
    - unzip
  sudo: yes

- name: Create analytics folder
  file: path=/usr/share/nginx/html/analytics state=directory mode=777
  sudo: yes

- name: Download piwik
  get_url: url=http://builds.piwik.org/piwik.zip dest=/usr/share/nginx/html/analytics force=yes
  sudo: yes

- name: Extract piwik
  unarchive: src=/usr/share/nginx/html/analytics/piwik.zip dest=/usr/share/nginx/html/analytics/ copy=no
  sudo: yes

